.form-group input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #6617cb;
    outline: none;
    font-size: 20px;
    margin-bottom: 3px;
}

.drop {
    width: 100%;
    border: none;
    border-bottom: 1px solid orangered;
    outline: none;
    font-size: 16px;
    margin-bottom: 5px;
    background: white;
}

textarea {
    margin-top: 0px;
    margin-bottom: 0px;
    height: 120px;
    width: 100%;
}

.form-group input:hover {
    background-color: gainsboro
}