{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Add New Product</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('add_product') }}">
                        <!-- Basic Product Information -->
                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">Select Category</option>
                                <option value="Clothing">Clothing</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Groceries">Groceries</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="price" class="form-label">Price</label>
                            <input type="number" step="0.01" class="form-control" id="price" name="price" required>
                        </div>

                        <div class="mb-3">
                            <label for="details" class="form-label">Details</label>
                            <textarea class="form-control" id="details" name="details" rows="3" required></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="photos" class="form-label">Photo</label>
                            <input type="text" class="form-control" id="photos" name="photos" placeholder="Enter image filename">
                        </div>

                        <div class="mb-3">
                            <label for="ratings" class="form-label">Initial Rating</label>
                            <input type="number" step="0.1" min="0" max="5" class="form-control" id="ratings" name="ratings" value="0">
                        </div>

                        <div class="mb-3">
                            <label for="discount" class="form-label">Discount Percentage</label>
                            <input type="number" step="0.01" min="0" max="100" class="form-control" id="discount" name="discount_percentage" required>
                        </div>

                        <div class="mb-3">
                            <label for="gst" class="form-label">GST Percentage</label>
                            <input type="number" step="0.01" min="0" class="form-control" id="gst" name="gst" required>
                        </div>

                        <button type="submit" class="btn btn-primary">Add Product</button>
                        <a href="{{ url_for('vendor_dashboard') }}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 