{% extends 'base.html' %}
{% block title %}
Add AgroProducts
{% endblock title %}



{% block body %}
 <h3 class="text-center"><span>Add Agro Products</span> </h3>
  
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
<br>
<div class="container">

<div class="row">

<div class="col-md-4"></div>
<div class="col-md-4">

<form action="/addagroproduct" method="post">
<div class="form-group">

<label for="username">Farmer Name</label>
<input type="text" class="form-control" name="username" value="{{current_user.username}}" id="{{current_user.username}}" required>
</div>
<br>
<div class="form-group">

<label for="username">Farmer Email</label>
<input type="email" class="form-control" name="email" value="{{current_user.email}}" id="{{current_user.email}}" required>
</div>
<br>
<div class="form-group">

<label for="rollno">Product Name</label>
<input type="text" class="form-control" name="productname" id="productname" required>
</div>
<br>


<div class="form-group">
<label for="productdesc">Product Description</label>
<textarea class="form-control" name="productdesc" id="productdesc" required></textarea>
</div>
<br>

<div class="form-group">

<label for="price">Price</label>
<input type="number" class="form-control" name="price" id="price" required>
</div>
<br>
  
  <button type="submit" class="btn btn-success  btn-block">Add Product</button>
</form>
<br>
<br>

</div>

<div class="col-md-4"></div>

</div></div>



{% endblock body %}