{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <h2><i class="fas fa-shopping-cart"></i> Your Shopping Cart</h2>
    </div>
</div>

{% if cart and cart.items %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in cart.items %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        {% if item.product.Photos %}
                                        <img src="{{ item.product.Photos }}" class="me-3" style="width: 50px; height: 50px; object-fit: cover;">
                                        {% else %}
                                        <img src="https://via.placeholder.com/50" class="me-3" style="width: 50px; height: 50px; object-fit: cover;">
                                        {% endif %}
                                        <div>
                                            <h6 class="mb-0">{{ item.product.Details[:50] }}{% if item.product.Details|length > 50 %}...{% endif %}</h6>
                                        </div>
                                    </div>
                                </td>
                                <td>${{ "%.2f"|format(item.product.Price) }}</td>
                                <td>{{ item.Quantity }}</td>
                                <td>${{ "%.2f"|format(item.product.Price * item.Quantity) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Order Summary</h5>
                <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <span>${{ "%.2f"|format(cart.Total_cost) }}</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Tax (10%):</span>
                    <span>${{ "%.2f"|format(cart.Total_cost * 0.1) }}</span>
                </div>
                <hr>
                <div class="d-flex justify-content-between mb-3">
                    <strong>Total:</strong>
                    <strong>${{ "%.2f"|format(cart.Total_cost * 1.1) }}</strong>
                </div>
                <a href="{{ url_for('checkout') }}" class="btn btn-primary w-100">
                    <i class="fas fa-shopping-bag"></i> Proceed to Checkout
                </a>
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="alert alert-info">
    <i class="fas fa-info-circle"></i> Your cart is empty. <a href="{{ url_for('index') }}">Start shopping</a> to add items to your cart.
</div>
{% endif %}
{% endblock %} 