{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <h2><i class="fas fa-shopping-bag"></i> Checkout</h2>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Shipping Information</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-control" value="{{ current_user.First_Name }}" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-control" value="{{ current_user.Last_Name }}" readonly>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" value="{{ current_user.Email }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Contact Number</label>
                        <input type="text" class="form-control" value="{{ current_user.Contact_no }}" readonly>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">House Number</label>
                            <input type="text" class="form-control" value="{{ current_user.House_No }}" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Local Area</label>
                            <input type="text" class="form-control" value="{{ current_user.Local_Area }}" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">City</label>
                            <input type="text" class="form-control" value="{{ current_user.City }}" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Pin Code</label>
                            <input type="text" class="form-control" value="{{ current_user.Pin_Code }}" readonly>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-shopping-cart"></i> Order Summary</h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <span>${{ "%.2f"|format(cart.Total_cost) }}</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Tax (10%):</span>
                    <span>${{ "%.2f"|format(cart.Total_cost * 0.1) }}</span>
                </div>
                <hr>
                <div class="d-flex justify-content-between mb-3">
                    <strong>Total:</strong>
                    <strong>${{ "%.2f"|format(cart.Total_cost * 1.1) }}</strong>
                </div>
                <form method="POST">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-check"></i> Place Order
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 