{% extends 'base.html' %}
{% block title %}Customers{% endblock %}
{% block content %}
  <h2 class="mb-4">Registered Customers</h2>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Contact</th>
        <th>Email</th>
        <th>City</th>
      </tr>
    </thead>
    <tbody>
      {% for customer in customers %}
      <tr>
        <td>{{ customer.Customer_id }}</td>
        <td>{{ customer.First_Name }} {{ customer.Last_Name }}</td>
        <td>{{ customer.Contact_no }}</td>
        <td>{{ customer.Email }}</td>
        <td>{{ customer.City or 'N/A' }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
