{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Employee Registration</h2>
    <form method="POST">
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" class="form-control" id="first_name" name="first_name" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="last_name" name="last_name" required>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="department" class="form-label">Department</label>
                <select class="form-select" id="department" name="department" required>
                    <option value="">Select Department</option>
                    <option value="Sales">Sales</option>
                    <option value="Reception">Reception</option>
                    <option value="Accounting">Accounting</option>
                    <option value="Assistant Regional Manager">Assistant Regional Manager</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" name="city" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="pin_code" class="form-label">PIN Code</label>
                <input type="text" class="form-control" id="pin_code" name="pin_code" required>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="house_no" class="form-label">House No</label>
                <input type="text" class="form-control" id="house_no" name="house_no" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="local_area" class="form-label">Local Area</label>
                <input type="text" class="form-control" id="local_area" name="local_area" required>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-3">
                <label for="date_of_joining" class="form-label">Date of Joining</label>
                <input type="date" class="form-control" id="date_of_joining" name="date_of_joining" required>
            </div>
            <div class="col-md-4 mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="number" class="form-control" id="age" name="age" required>
            </div>
            <div class="col-md-4 mb-3">
                <label for="date_of_birth" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required>
            </div>
        </div>

        <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <select class="form-select" id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
{% endblock %} 