{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Employee Login</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="department" class="form-label">Department</label>
            <select class="form-select" id="department" name="department" required>
                <option value="">Select Department</option>
                <option value="Sales">Sales</option>
                <option value="Reception">Reception</option>
                <option value="Accounting">Accounting</option>
                <option value="Assistant Regional Manager">Assistant Regional Manager</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <a href="{{ url_for('employee_signup') }}" class="btn btn-link">Register as Employee</a>
    </form>
</div>
{% endblock %} 