{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Employee Dashboard</h2>
    
    <div class="row mt-4">
        <div class="col-md-6">
            <h3>Customer Details</h3>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                        <tr>
                            <td>{{ customer.Customer_id }}</td>
                            <td>{{ customer.First_Name }} {{ customer.Last_Name }}</td>
                            <td>{{ customer.Email }}</td>
                            <td>{{ customer.Contact_no }}</td>
                            <td>{{ customer.City }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="col-md-6">
            <div class="mb-4">
                <h3>Pending Complaints</h3>
                <div class="list-group">
                    {% for complaint in unresolved_complaints %}
                    <div class="list-group-item">
                        <h5 class="mb-1">Complaint #{{ complaint.Complaint_No }}</h5>
                        <p class="mb-1">Customer ID: {{ complaint.Customer_id }}</p>
                        <p class="mb-1">Order ID: {{ complaint.Order_id }}</p>
                        <form method="POST" action="{{ url_for('handle_complaint', complaint_id=complaint.Complaint_No) }}" class="mt-2">
                            <button type="submit" class="btn btn-primary">Handle Complaint</button>
                        </form>
                    </div>
                    {% else %}
                    <div class="list-group-item">
                        <p class="mb-0">No pending complaints!</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <div>
                <h3>Handled Complaints</h3>
                <div class="list-group">
                    {% for complaint in resolved_complaints %}
                    <div class="list-group-item">
                        <h5 class="mb-1">Complaint #{{ complaint.Complaint_No }}</h5>
                        <p class="mb-1">Customer ID: {{ complaint.Customer_id }}</p>
                        <p class="mb-1">Order ID: {{ complaint.Order_id }}</p>
                        <div class="alert alert-success mt-2">
                            <small>Handled by Employee ID: {{ complaint.Employee_id }}</small>
                        </div>
                    </div>
                    {% else %}
                    <div class="list-group-item">
                        <p class="mb-0">No handled complaints!</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 