{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <!-- Sorting Controls -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Sort Products</h5>
                    <div class="btn-group" role="group" aria-label="Sort options">
                        <a href="{{ url_for('index', sort='default') }}" 
                           class="btn btn-outline-primary {% if current_sort == 'default' %}active{% endif %}">
                            Default
                        </a>
                        <a href="{{ url_for('index', sort='price_high') }}" 
                           class="btn btn-outline-primary {% if current_sort == 'price_high' %}active{% endif %}">
                            Price: High to Low
                        </a>
                        <a href="{{ url_for('index', sort='price_low') }}" 
                           class="btn btn-outline-primary {% if current_sort == 'price_low' %}active{% endif %}">
                            Price: Low to High
                        </a>
                        <a href="{{ url_for('index', sort='rating') }}" 
                           class="btn btn-outline-primary {% if current_sort == 'rating' %}active{% endif %}">
                            Highest Rated
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Products Grid -->
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                {% if product.Photos %}
                <img src="{{ url_for('static', filename='images/' + product.Photos) }}" class="card-img-top" alt="{{ product.Details }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ product.Details }}</h5>
                    <p class="card-text">
                        <strong>Price:</strong> ₹{{ "%.2f"|format(product.Price) }}<br>
                        <strong>Category:</strong> {{ product.Category }}<br>
                        <strong>Rating:</strong> {{ "%.1f"|format(product.Ratings) }} / 5.0
                        {% if product.Discount_percentage > 0 %}
                        <br><span class="badge bg-danger">{{ "%.0f"|format(product.Discount_percentage) }}% OFF</span>
                        {% endif %}
                    </p>
                    <a href="{{ url_for('product_detail', product_id=product.Product_id) }}" class="btn btn-primary">View Details</a>
                    {% if current_user.is_authenticated %}
                    <form action="{{ url_for('add_to_cart', product_id=product.Product_id) }}" method="POST" class="d-inline">
                        <button type="submit" class="btn btn-success">Add to Cart</button>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
