{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Login</h3>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" action="{{ url_for('login') }}" id="loginForm">
                        <div class="mb-3">
                            <label for="user_type" class="form-label">Login as</label>
                            <select class="form-select" id="user_type" name="user_type" onchange="showFields()">
                                <option value="">Select user type</option>
                                <option value="customer">Customer</option>
                                <option value="employee">Employee</option>
                                <option value="vendor">Vendor</option>
                            </select>
                        </div>

                        <!-- Customer Fields -->
                        <div id="customer-fields" style="display: none;">
                            <div class="mb-3">
                                <label for="customer-email" class="form-label">Email</label>
                                <input type="email" class="form-control customer-field" id="customer-email" name="email">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control customer-field" id="password" name="password">
                            </div>
                        </div>

                        <!-- Employee Fields -->
                        <div id="employee-fields" style="display: none;">
                            <div class="mb-3">
                                <label for="employee-email" class="form-label">Email</label>
                                <input type="email" class="form-control employee-field" id="employee-email" name="email">
                            </div>
                            <div class="mb-3">
                                <label for="department" class="form-label">Department</label>
                                <select class="form-select employee-field" id="department" name="department">
                                    <option value="">Select Department</option>
                                    <option value="Sales">Sales</option>
                                    <option value="Reception">Reception</option>
                                    <option value="Accounting">Accounting</option>
                                    <option value="Assistant Regional Manager">Assistant Regional Manager</option>
                                </select>
                            </div>
                        </div>

                        <!-- Vendor Fields -->
                        <div id="vendor-fields" style="display: none;">
                            <div class="mb-3">
                                <label for="name" class="form-label">Vendor Name</label>
                                <input type="text" class="form-control vendor-field" id="name" name="name">
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                    
                    <div class="mt-3 text-center">
                        <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function showFields() {
    // Hide all fields first
    document.getElementById('customer-fields').style.display = 'none';
    document.getElementById('employee-fields').style.display = 'none';
    document.getElementById('vendor-fields').style.display = 'none';
    
    // Disable all inputs first
    document.querySelectorAll('.customer-field, .employee-field, .vendor-field').forEach(input => {
        input.disabled = true;
    });
    
    // Show and enable fields based on selected user type
    var userType = document.getElementById('user_type').value;
    if (userType === 'customer') {
        document.getElementById('customer-fields').style.display = 'block';
        document.querySelectorAll('.customer-field').forEach(input => {
            input.disabled = false;
        });
    } else if (userType === 'employee') {
        document.getElementById('employee-fields').style.display = 'block';
        document.querySelectorAll('.employee-field').forEach(input => {
            input.disabled = false;
        });
    } else if (userType === 'vendor') {
        document.getElementById('vendor-fields').style.display = 'block';
        document.querySelectorAll('.vendor-field').forEach(input => {
            input.disabled = false;
        });
    }
}

// Form submission handler
document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    var userType = document.getElementById('user_type').value;
    if (!userType) {
        alert('Please select a user type');
        return;
    }
    
    var isValid = true;
    
    if (userType === 'customer') {
        var email = document.getElementById('customer-email').value;
        var password = document.getElementById('password').value;
        if (!email || !password) {
            alert('Please fill in all customer fields');
            return;
        }
    } else if (userType === 'employee') {
        var email = document.getElementById('employee-email').value;
        var department = document.getElementById('department').value;
        if (!email || !department) {
            alert('Please fill in all employee fields');
            return;
        }
    } else if (userType === 'vendor') {
        var name = document.getElementById('name').value;
        if (!name) {
            alert('Please enter vendor name');
            return;
        }
    }
    
    // If all validation passes, submit the form
    this.submit();
});

// Initialize form on page load
document.addEventListener('DOMContentLoaded', function() {
    showFields();
});
</script>
{% endblock %}