{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2><i class="fas fa-box"></i> Your Orders</h2>

    {% if not orders %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle"></i> You haven't placed any orders yet. <a href="{{ url_for('index') }}">Start shopping</a> to place your first order.
    </div>
    {% else %}
    <div class="table-responsive">
        <table class="table table-hover">
            <thead class="table-light">
                <tr>
                    <th>Order ID</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order_data in orders %}
                <tr>
                    <td>#{{ order_data.order.Order_id }}</td>
                    <td>
                        <ul class="list-unstyled">
                            {% for product, quantity in order_data.items %}
                            <li>
                                {{ product.Details }} (Qty: {{ quantity }})
                            </li>
                            {% endfor %}
                        </ul>
                    </td>
                    <td>₹{{ "%.2f"|format(order_data.order.Order_cost) }}</td>
                    <td>
                        <span class="badge bg-info">Processing</span>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>
{% endblock %} 