{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                {% if product.Photos %}
                <img src="{{ product.Photos }}" class="img-fluid rounded" alt="{{ product.Details }}">
                {% else %}
                <img src="https://via.placeholder.com/500x500" class="img-fluid rounded" alt="Product Image">
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">{{ product.Details }}</h2>
                <div class="mb-3">
                    <span class="h4">${{ "%.2f"|format(product.Price) }}</span>
                    {% if product.Discount_percentage %}
                    <span class="badge bg-success ms-2">Save {{ product.Discount_percentage }}%</span>
                    {% endif %}
                </div>
                <div class="mb-3">
                    <div class="d-flex align-items-center">
                        <div class="text-warning">
                            {% for i in range(5) %}
                            <i class="fas fa-star{% if i < product.Ratings|int %}{% else %}-o{% endif %}"></i>
                            {% endfor %}
                        </div>
                        <span class="ms-2">({{ product.Ratings }})</span>
                    </div>
                </div>
                <div class="mb-3">
                    <h5>Product Details</h5>
                    <p>{{ product.Details }}</p>
                </div>
                <div class="mb-3">
                    <h5>Category</h5>
                    <span class="badge bg-info">{{ product.Category }}</span>
                </div>
                {% if product.GST %}
                <div class="mb-3">
                    <h5>GST</h5>
                    <span>{{ product.GST }}%</span>
                </div>
                {% endif %}
                {% if current_user.is_authenticated %}
                <form action="{{ url_for('add_to_cart', product_id=product.Product_id) }}" method="POST">
                    <button type="submit" class="btn btn-primary btn-lg w-100">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </button>
                </form>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Please <a href="{{ url_for('login') }}">login</a> to add items to your cart.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 