{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Create Account</h2>
    <form method="POST" id="signupForm">
        <div class="mb-3">
            <label for="user_type" class="form-label">Sign up as</label>
            <select class="form-select" id="user_type" name="user_type" required onchange="toggleFields()">
                <option value="">Select User Type</option>
                <option value="customer">Customer</option>
                <option value="employee">Employee</option>
                <option value="vendor">Vendor</option>
            </select>
        </div>

        <!-- Common Fields -->
        <div id="commonFields">
            <div class="row">
                <div class="col-md-6 mb-3" id="firstNameField">
                    <label for="first_name" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="first_name" name="first_name">
                </div>
                <div class="col-md-6 mb-3" id="lastNameField">
                    <label for="last_name" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="last_name" name="last_name">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="city" class="form-label">City</label>
                    <input type="text" class="form-control" id="city" name="city">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="pin_code" class="form-label">PIN Code</label>
                    <input type="text" class="form-control" id="pin_code" name="pin_code">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="house_no" class="form-label">House No</label>
                    <input type="text" class="form-control" id="house_no" name="house_no">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="local_area" class="form-label">Local Area</label>
                    <input type="text" class="form-control" id="local_area" name="local_area">
                </div>
            </div>
        </div>

        <!-- Customer Specific Fields -->
        <div id="customerFields" style="display: none;">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="mb-3">
                <label for="contact" class="form-label">Contact Number</label>
                <input type="text" class="form-control" id="contact" name="contact">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
        </div>

        <!-- Employee Specific Fields -->
        <div id="employeeFields" style="display: none;">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="employee_email" name="email">
            </div>
            <div class="mb-3">
                <label for="department" class="form-label">Department</label>
                <select class="form-select" id="department" name="department">
                    <option value="">Select Department</option>
                    <option value="Sales">Sales</option>
                    <option value="Reception">Reception</option>
                    <option value="Accounting">Accounting</option>
                    <option value="Assistant Regional Manager">Assistant Regional Manager</option>
                </select>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="date_of_joining" class="form-label">Date of Joining</label>
                    <input type="date" class="form-control" id="date_of_joining" name="date_of_joining">
                </div>
                <div class="col-md-4 mb-3">
                    <label for="date_of_birth" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="date_of_birth" name="date_of_birth">
                </div>
                <div class="col-md-4 mb-3">
                    <label for="age" class="form-label">Age</label>
                    <input type="number" class="form-control" id="age" name="age">
                </div>
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-select" id="gender" name="gender">
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
        </div>

        <!-- Vendor Specific Fields -->
        <div id="vendorFields" style="display: none;">
            <div class="mb-3">
                <label for="name" class="form-label">Vendor Name</label>
                <input type="text" class="form-control" id="vendor_name" name="name">
            </div>
            <div class="mb-3">
                <label for="contact_no" class="form-label">Contact Number</label>
                <input type="text" class="form-control" id="contact_no" name="contact_no">
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Create Account</button>
    </form>

    <div class="mt-3">
        Already have an account? <a href="{{ url_for('login') }}">Login here</a>
    </div>
</div>

<script>
function toggleFields() {
    const userType = document.getElementById('user_type').value;
    const commonFields = document.getElementById('commonFields');
    const customerFields = document.getElementById('customerFields');
    const employeeFields = document.getElementById('employeeFields');
    const vendorFields = document.getElementById('vendorFields');
    const firstNameField = document.getElementById('firstNameField');
    const lastNameField = document.getElementById('lastNameField');

    // Hide all specific fields first
    customerFields.style.display = 'none';
    employeeFields.style.display = 'none';
    vendorFields.style.display = 'none';

    // Show common fields for all types
    commonFields.style.display = 'block';

    if (userType === 'customer') {
        customerFields.style.display = 'block';
        firstNameField.style.display = 'block';
        lastNameField.style.display = 'block';
    } else if (userType === 'employee') {
        employeeFields.style.display = 'block';
        firstNameField.style.display = 'block';
        lastNameField.style.display = 'block';
    } else if (userType === 'vendor') {
        vendorFields.style.display = 'block';
        firstNameField.style.display = 'none';
        lastNameField.style.display = 'none';
    }
}
</script>
{% endblock %}
