{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Submit a Complaint</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('submit_complaint') }}">
                        <div class="mb-3">
                            <label for="order_id" class="form-label">Order ID</label>
                            <input type="number" class="form-control" id="order_id" name="order_id" required>
                            <div class="form-text">Please enter the Order ID related to your complaint.</div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Complaint</button>
                        <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>

            {% if current_user.is_authenticated %}
            <div class="mt-4">
                <h4>Your Previous Complaints</h4>
                <div class="list-group">
                    {% for complaint in complaints %}
                    <div class="list-group-item">
                        <h5 class="mb-1">Complaint #{{ complaint.Complaint_No }}</h5>
                        <p class="mb-1">Order ID: {{ complaint.Order_id }}</p>
                        {% if complaint.Employee_id %}
                        <div class="alert alert-success mb-0">
                            <small>Handled by Employee ID: {{ complaint.Employee_id }}</small>
                        </div>
                        {% else %}
                        <div class="alert alert-warning mb-0">
                            <small>Status: Pending</small>
                        </div>
                        {% endif %}
                    </div>
                    {% else %}
                    <div class="list-group-item">
                        <p class="mb-0">You haven't submitted any complaints yet.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 