{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Vendor Dashboard</h2>
    
    <div class="mb-4">
        <a href="{{ url_for('add_product') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add New Product
        </a>
    </div>

    <h3>Product List</h3>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Details</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Discount</th>
                    <th>GST</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.Product_id }}</td>
                    <td>{{ product.Details }}</td>
                    <td>{{ product.Category }}</td>
                    <td>₹{{ "%.2f"|format(product.Price) }}</td>
                    <td>{{ "%.1f"|format(product.Discount_percentage) }}%</td>
                    <td>{{ "%.1f"|format(product.GST) }}%</td>
                    <td>
                        <form method="POST" action="{{ url_for('remove_product', product_id=product.Product_id) }}" style="display: inline;">
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to remove this product?')">
                                <i class="fas fa-trash"></i> Remove
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="alert alert-info mt-4">
        <h4 class="alert-heading">Note:</h4>
        <p>Stock management functionality is currently not available in the database schema. Please contact the system administrator to enable this feature.</p>
    </div>
</div>
{% endblock %} 