{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Vendor Registration</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="name" class="form-label">Vendor Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        
        <div class="mb-3">
            <label for="contact_no" class="form-label">Contact Number</label>
            <input type="text" class="form-control" id="contact_no" name="contact_no" required>
        </div>

        <div class="row">
            <div class="col-md-4 mb-3">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" name="city" required>
            </div>
            <div class="col-md-4 mb-3">
                <label for="local_area" class="form-label">Local Area</label>
                <input type="text" class="form-control" id="local_area" name="local_area" required>
            </div>
            <div class="col-md-4 mb-3">
                <label for="pin_code" class="form-label">PIN Code</label>
                <input type="text" class="form-control" id="pin_code" name="pin_code" required>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
{% endblock %} 