{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Vendor Login</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="name" class="form-label">Vendor Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <a href="{{ url_for('vendor_signup') }}" class="btn btn-link">Register as Vendor</a>
    </form>
</div>
{% endblock %} 